.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  width: 300px;
  height: 400px;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow: hidden;
}

.title {
  position: relative;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0px;
  width: 300px;
  height: 60px;
  background: #252932;
  color: white;
  mat-icon {
    position: absolute;
    right: 24px;
  }
}

.cards-container {
  padding: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.stats-container {
  gap: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 12px 40px;
  flex-grow: 1;
  justify-content: center;
}

.stat {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 0px;
  text-align: center;
}

.lp-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 43px;
  gap: 20px;

  width: 100%;
height: 62px;

background: #9DE3B5;
}

// .false-icon {
//   visibility: hidden;
// }
